# Assignment3API

./: pom.xml
src/main/java/Controllers/: Controller.java  ResourceController.java
src/main/java/apiConfigs/: EndPoints.java
src/main/java/services/: ResponseValidator.java  RestClient.java
src/test/java/: UsersTest.java
